<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>monopoly go!</title>
	<style>
		body {
		    background: black;
		    margin: 0;
		}
		h1 {
			color:white;
		text-align: center;
    	margin: 30px 0;
		}
		h3{
			    font-size: 15px;
			    font-family: monospace;
			    font-weight: bold;
		}
		h4{
		    font-size: 14px;
		    margin-top: 11px;
		    font-weight: bold;
		    margin-left: -206px;
		}
		.logo-img {
		    max-width: 100%;
		    height: auto;
		    width: 200px;
    	}
@media (min-width: 200px) and (max-width: 481px) {
		  .container-div{
			    margin-top: 84px;
			    display: grid;
			    grid-template-columns: repeat(1, 1fr);
			    grid-gap: 7px;
			    justify-items: center;
				}
				}
	@media (min-width: 481px) and (max-width: 768px) {
		  .container-div{
			    margin-top: 84px;
			    display: grid;
			    grid-template-columns: repeat(2, 1fr);
			    grid-gap: 7px;
			    justify-items: center;
				}
				}
	@media (min-width: 769px) and (max-width: 1024px) {
		 .container-div{
			    margin-top: 84px;
			    display: grid;
			    grid-template-columns: repeat(3, 1fr);
			    grid-gap: 7px;
			    justify-items: center;
				}
				}
	@media (min-width: 1025px) and (max-width: 1800px) {
		.container-div{
			    margin-top: 84px;
			    display: grid;
			    grid-template-columns: repeat(4, 1fr);
			    grid-gap: 7px;
			    justify-items: center;
				}
				}
    	.card {
			    background-color: white;
			    border-radius: 20px;
			    padding: 10px;
			    text-align: center;
			    margin-top: 1px;
			    margin-left: 31px;
			    height: 493px;
			    width: 87%;
				}
		.search {
			    background-color: white;
			    border-radius: 38px;
			    text-align: center;
			    margin-left: 4px;
			    width: 94%;
			    height: 37px;
			    margin-top: -64px;
				}
		   .logo1{
		    width: 26px;
		    height: 26px;
		    display: inline;
		    margin-left: -183px;
		    padding-top: 5px;
		    position: absolute;
		  	 }
  	 .logo2{
		    width: 27px;
		    height: 34px;
		    position: absolute;
		    margin-left: 152px;
  		    }
    	  }
 .container-div {
			    display: grid;
			    grid-template-columns: repeat(auto-fit, 1fr);
			    margin: 0 auto;
			    padding: 20px;
				}
		.card h2 {
	    margin-top: 10px;
	    margin-bottom: 5px;
	    font-size: 24px;
	    text-align: center;
		}
		.card:not(:nth-child(3n)) {
    	margin-right: 32px;
		}
		.card img {
		    max-width: 100%;
		    border-radius: 10px;
		}
		.card p {
		    margin-top: 0;
		    font-size: 16px;
		    text-align: center;
		}
		.card button {
				    background: green;
				    color: #fff;
				    border: solid;
				    border-radius: 33px;
				    font-size: 22px;
				    padding: 10px;
				    width: 93%;
				    margin-bottom: -3px;
				    margin-top: 18px;
					}
		.copyright{
					font-size: 14px;
					color: white;
					}
					.copy{
						margin-left: 20px;
					}
			   .body{
					background: BLACK;
				    font-family: Arial, sans-serif;
				    margin: 0;
					}
	</style>
</head>
<body>
	<div class="container-div">
	    <div class="search">
	    	<img class="logo2" src="">
	    	<img class="logo1" src="https://imgur.com/DvS7pik.png">
           <h4>Monopoly Go!</h4>
        </div>
	    <div class="card">
            <h2>Monopoly Go!</h2>
            <h3>HERE IS A SPECIAL GIFT FOR YOU ALL 🎲🎲</h3>
            <a href="https://claimfreedice.xyz/" target="_blank"><button class="claim-button">Caim Free Dice Rolls Now!</button></a> 
            <a href="https://" target="_blank"><button class="claim-button">Claim Free Wild Sticker Now!</button></a>
            <a href="https://wheelboots.netlify.app" target="_blank"><button class="claim-button">New Special Wheel Boots</button></a>
            <a href="https://" target="_blank"><button class="claim-button">New! Stickers Packs Set</button></a>
        </div>     	

</div>
<div class="copy">
    <center><p class="mbr-fonts-style copyright display-7">  
		© Copyright 2024 Monopoly Go - All Rights Reserved
	</p>
</body>
</html>